<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAccessPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Recuperando fotos com ImageView"
        android:textSize="14dp"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnAccessWebview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Usando WebView em seus Apps"
        android:textSize="14dp"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnAccessAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Animação em views com View Animation"
        android:textSize="14dp"
        android:textAllCaps="false" />
</LinearLayout>