<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/media_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_baseline_perm_media_24" />

    <Button
        android:id="@+id/btnAccessPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Recuperando fotos com ImageView"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/black"
        android:textColor="#eeeeee"
        android:paddingTop="7dp"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/btnAccessWebview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Usando WebView em seus Apps"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/teal_700"
        android:textColor="#eeeeee"
        android:paddingTop="7dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnAccessAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Animação em views com View Animation"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/black"
        android:textColor="#eeeeee"
        android:paddingTop="7dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnAudios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Sons: AudioManager"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/teal_700"
        android:textColor="#eeeeee"
        android:paddingTop="7dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Vídeos: MediaPlayer"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/black"
        android:textColor="#eeeeee"
        android:paddingTop="7dp"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Maps: SupportMapFragment"
        android:textSize="14dp"
        android:textAllCaps="false"
        android:backgroundTint="@color/teal_700"
        android:textColor="#eeeeee"
        android:paddingTop="7dp"
        android:layout_margin="10dp"/>
</LinearLayout>